{
  "name": "itsthere",
  "version": "1.0.0",
  "description": "Simply returns true if variable does not contain null, undefined and just empty whitespaces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lmao5/itsthere.git"
  },
  "keywords": [
    "itsthere",
    "its there",
    "not null",
    "not undefined",
    "not empty"
  ],
  "author": "Muhammad Hasan Bin Suwandi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lmao5/itsthere/issues"
  },
  "homepage": "https://github.com/Lmao5/itsthere#readme"
}
